<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(93, 7, 119);
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-image: url(https://cdn.mos.cms.futurecdn.net/oK3Yst3XN7fwKtej2a87J.jpg);
            height: 300px;
        }
        .container{
            margin: auto;
            width: 450px;
            max-width: 90%;
           
            max-height: 200px;
           
        }
       .container form{ width: 100%;
           height: 450px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 16px
            ;}
            input{
                
                margin-top: 35px;
                border: none;
                border-bottom: 3px solid rgb(180, 158, 158);
                font-size: 20px;
                margin-bottom: 4px;
                font-size: 20px;
            }
            
            
            h1{ text-align: center;
margin-bottom: 5px;
            }
            p{margin-top: 10px;
                margin-bottom: 4px;
                color: rgb(133, 123, 123);
            }
            button{
                margin-top: 20px;
                margin-left: 50px;
                width: 300px;
                height: 40px;
                border-radius: 20px;
                margin-bottom: 10px;
                cursor: pointer;
            }
            .my-button{
                color: rgb(112, 78, 156);
                background-color: rgb(185, 168, 168);
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .my-button:hover{
                background-color: rgb(110, 4, 196);
            }
           
            span{
                text-align: center;
            }
           
    </style>
</head>
<body>
    <div class="container">
    <form >
        <h1>LOGIN</h1> <hr>
<div>
    <input type="text" placeholder="Username"> <br> <br>
</div>
<div>
    <input type="password" placeholder="Password">
</div>
<p>Forgot Password?</p>
<div><button class="my-button">Login</button></div> <br> <br>
<center><span>Not a member?</span>
<a href="#">Sign up</a></center>

    </form>
</div>
</body>
</html>